Data Source: https://github.com/civictech-India/Indian-Law-Penal-Code-Json?tab=readme-ov-file

India Law | Indian Legal Acts | Penal Code in JSON Format

Code of Criminal Procedure, 1973 (CrPC India, Act No. 2 OF 1974) | crpc.json

Indian Penal Code, 1860 (IPC India, Act No. 45 OF 1860) | ipc.json

Civil Procedure Code, 1908 (CPC India, Act No. 5 OF 1908) | cpc.json

Hindu Marriage Act, 1955 (HMA India, Act No. 25 OF 1955) | hma.json

Indian Divorce Act, 1869 (IDA India, Act No. 4 OF 1869) | ida.json

Indian Evidence Act, 1872 (IEA India, Act No. 1 OF 1872) | iea.json

Negotiable Instruments Act, 1881 (NIA India, Act No. 26 OF 1881) | nia.json

The Motor Vehicles Act, 1988 (MVA India, Act No. 59 OF 1988) | MVA.json
